/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


/ {


  


     keymap {
       compatible = "zmk,keymap";
       layer_0 {
            //label = "DEFAULT";
			
// -----------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |        				|  N   |  M    |  ,    |  .   |   /   | SHIFT |
// |             | GUI |  ~   |SHIFT | SPACE|                 			| ENTER| BSPC  |   -   |  =   | 
// |             |            | CTRL |  DEL |            			| HOME |  CTRL | 
// |             |            |  ALT | LEFT |					|  END |  ALT |
            bindings = <		
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5       &kp N6       &kp N7    &kp N8       &kp N9      &kp N0    &kp N0
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T       &kp Y          &kp U     &kp I        &kp O       &kp P     &kp ENTER
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G       &kp H          &kp J     &kp K        &kp L       &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B       &kp N          &kp M     &kp COMMA    &kp PERIOD  &kp FSLH  &kp MINUS
                                &kp LEFT_ALT  &kp SPACE  &to 1       &kp LWIN  &kp N 
                                &kp ENTER   &kp ENTER                    &kp N
            >;
        };  



        layer_1 {
            //label = "HOTKEY";
            bindings = <
			
// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |  7   |   8   |   9  |       | BTCLR |
// |      |RGB减色 |RGB增色|RGB减饱|RGB增饱 |RGB特效|                |      |  4   |   5   |   6  |       |       |
// |      |RGB减亮 |RGB增亮|       |       |       |                |      |  1   |   2   |   3  |       |       |
// |               | 	  |       |       |RGB开关|                 |      |      |   0   |   .  |
//                                |       |       |                |      |      |    
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5      &rgb_ug RGB_TOG         &rgb_ug RGB_EFF    &kp N8       &kp N9      &kp N0    &kp N0
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T       &kp Y          &kp U     &kp I        &kp O       &kp P     &kp ENTER
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G       &kp H          &kp J     &kp K        &kp L       &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B       &kp N          &kp M     &kp COMMA    &kp PERIOD  &kp FSLH  &kp MINUS
                                &kp LEFT_ALT  &kp SPACE  &to 0       &kp LWIN  &kp N 
                                              &kp ENTER   &kp ENTER    &kp N
                                              >;
                                              };
};
};